@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --GRAY:#969494;
    --PRIMARY_COLOR:orange;
}

.dark{
    --BACKGROUND-COLOR:#222938;
    --TEXT-COLOR:rgba(255, 255, 255, 0.92);
    --CARD-BACKGROUND:#323e58;
}

html, body{
    height: 100%;
}

img,video {
    display: block;
    max-width: 100%;
}
 
input{
    font: inherit;
}

p,h1,h2,h3,h4,h5,h6,div{
    overflow-wrap: break-word;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

/* HEADER CSS */

.header{
    background-color:var(--BACKGROUND-COLOR) ;
    color:var(--TEXT-COLOR) ;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 100%;
    padding: 2rem 2rem;
}
.brand-name{
     font-weight: bolder;
    letter-spacing: 5px;
}
.header-cta{
    /* background-color: rgb(112, 207, 245); */
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.header-cta img{
    min-height: 1rem;
    height: 2rem;
    border: 2px white solid;
    border-radius: 8px;
}

.searchbar{
    display: flex;
    align-items: center;
}

.user-search{
    min-width: 20rem;
    padding: 2px;
    border: 2px solid var(--GRAY);
    border-radius: 5px;
}

.sidebar{
    position: fixed;
    background-color: var(--BACKGROUND-COLOR);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    color: pink;
    height: 93vh;
    min-width: 5rem;
    width: fit-content;
    padding: 6rem 1rem 15rem 1rem;
    top:3rem;
}

.sidebar-icons{
    color: var(--PRIMARY_COLOR);
    background-color: var(--BACKGROUND-COLOR);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.sidebar-icons:hover{
    background-color: var(--TEXT-COLOR);
    color: var(--BACKGROUND-COLOR);
    transition: 0.5s;
    cursor: pointer;
}

/* MAIN CONTENT CSS */
.main-div{
    /* position: relative; */
    /* left:5rem; */
    /* margin-left: 5rem; */
   background-color: var(--BACKGROUND-COLOR);
    display: flex;
    min-width: 20rem;
}

.main-content{
    display: flex;
    flex-direction: column;
    background-color: var(--BACKGROUND-COLOR);
    color: var(--TEXT-COLOR);
    padding-left:5rem;
    
    align-items: center;
}
/* 
body{
    background-color: var(--BACKGROUND-COLOR);
} */

div .dark{
    background-color: var(--BACKGROUND-COLOR);
}
.category-horizontal{
    position: relative;
    top: 3rem;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem;
}

.category-name{
    /* background-color: green; */
    padding: 2px 10px;
    border-radius:1rem;
    border: 2px solid var(--PRIMARY_COLOR);
    
}

.category-name:hover{
    cursor: pointer;
    background-color: var(--PRIMARY_COLOR);
    color: var(--BACKGROUND-COLOR);
    transition: 0.5s;
}

.video-listing{
    /* width: 70%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: flex-start; */
    padding: 3rem 1rem;
    justify-content: space-evenly;
    
}

.video-card{
    width: 20rem;
    min-height: 15rem;
    height: fit-content;
    margin: 10px;
    overflow: hidden;
    /* background-color: green; */
    border-radius: 1rem;
    
}
/* 
.video-card img{
    height: 180px;
    width: 320px;
} */

.video-details{
    background-color: var(--CARD-BACKGROUND);
    color: var(--TEXT-COLOR);
    /* margin-top: 10px; */
    padding: 6px 10px;
    display: flex;
    gap: 1rem;
}

.video-details img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    
}

.video-texts p{
    color: var(--GRAY);
}

.no-data{
    margin: 10rem 0 0 10rem;
    height: 5rem;
    width: 5rem;
    align-items: center;
}

.icons{
    font-size: 2rem;
    cursor: pointer;
}